.title-text {
  font-size: .34rem;
  font-weight: 700;
}

.text-over {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-grey {
  font-size: .24rem;
  color: #9b9b9b;
}

.card{
  width: 2.09rem;
  height: .66rem;
  border-radius: 4px;
  line-height: .66rem;
  margin-bottom: .3rem;
  background-color: #f0f0f0;
  color: #a3a2a2;
  font-size: .28rem;
  text-align: center;
}