@import "mixin";
.guess{
  padding-left: .4rem;
  .room {
    width: 50%;
    white-space: nowrap;
    margin-bottom: .4rem;
    img {
      width: 3.2rem;
      height: 2.4rem;
    }
    .room_name {
      .text-over;
      padding-top: .4rem;
      .title-text;
      color: #5a5c5d;
    }
    .price {
      .title-text;
      padding-top: .3rem;
      color: #e8323f;
    }
  }
}
