.register{
  padding: .5rem 9% .3rem;
  .input{
    padding: .2rem 0 .2rem .6rem;
    font-size: .32rem;
    margin-bottom: .28rem;
    background-color: #f2f2f2;
    border-radius: .4rem;
    line-height: .44rem;
    em{
      color: darkgray;
    }
    input{
      background-color: #f2f2f2;
      font-size: .3rem;
      padding: 0 0 0 .1rem;
      width: 3rem;
      margin-top: .04rem ;
      &.verify{
        width: 3.2rem;
      }
    }
    span{
      color: #ef4c55;
      margin-right: 0.2rem;
    }
  }
  .submit{
    text-align: center;
    button{
      background: #bdbdbe;
      border-radius: 20px;
      color: #fff;
      font-size: .32rem;
      line-height: .7rem;
      margin-top: .7rem;
      width: 2.67rem;
      height: .7rem;
      &.active{
        background: #ef4c55;
      }
    }
  }
}