.search_top{
  padding: .2rem .15rem .2rem .4rem;
  height: .88rem;
  background: #ee3943;
  .search {
    display: inline-block;
    background-color: #fff;
    border-radius: 2px;
    width: 6rem;
    height: 100%;
    line-height: .44rem;
    padding-left: .6rem;
  }
  .am-icon-lg{
    height: .44rem;
    width: .3rem;
  }
  input{
    margin-left: .2rem;
    vertical-align: super;
  }
  span{
    font-size: .28rem;
    color: #fff;
    margin-left: .2rem;
    vertical-align: super;
  }
}
.most_search{
  padding: .5rem 0 .4rem .4rem;
  .title{
    font-size: .28rem;
    color: #5a5c5d;
    margin-bottom: .3rem;
  }
  img{
    float: right;
    width: .4rem;
    height: .4rem;
    margin-right: .4rem;
  }
  ul{
    li{
      width: 1.49rem;
      height: .66rem;
      background: #f8f8f8;
      border-radius: .05rem;
      line-height: .66rem;
      text-align: center;
      margin-right: .2rem;
      margin-bottom: .2rem;
      display: inline-block;
    }
  }
}